body { 
  margin: 0;
}

.carre {
 width: 300px;
 height: 300px;
 background-color: lightblue;
 border-radius: 5%;
 position: absolute;
 left: 20%;
 top: 30%;
}

.carre2 {
  width: 100px;
  height: 100px;
  background-color: lightpink;
  border-radius: 5%;
  position: absolute;
  left: 70%;
  top: 40%;
}

.carre3 {
  width: 100px;
  height: 100px;
  background-color: lightsalmon;
  border-radius: 5%;
  position: absolute;
  left: 10%;
  top: 20%;
}

#s1 {
  width: 100%;
  height: 100vh;
  background-color: lightgoldenrodyellow;
}

#s2 { 
  width: 100%;
  height: 100vh;
  background-color: black;
  display: grid;
  grid-template-columns: repeat(3, 200px);
  grid-template-rows: repeat(3, 200px);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 1 / 3 / 2 / 4; }
.div4 { grid-area: 2 / 1 / 3 / 2; }
.div5 { grid-area: 2 / 2 / 3 / 3; }
.div6 { grid-area: 2 / 3 / 3 / 4; }
.div7 { grid-area: 3 / 1 / 4 / 2; }
.div8 { grid-area: 3 / 2 / 4 / 3; }
.div9 { grid-area: 3 / 3 / 4 / 4; }

img {
  width: 150px;
  height: 150px;
}